<section id="contact" class="contact section">
  <div class="contact__shadow"></div>
  <div class="contact__text">
    <h1 class="contact__text--heading">Kontakt</h1>
    <h2 class="contact__text--subheading">Umów się na wizytę!</h2>
  </div>
  <div class="contact__box">
    <div class="contact__tel">
      <a href="tel:+48501293984" class="contact__tel-link"
        ><i class="fa-solid fa-phone"></i> 501 293 984</a
      >
    </div>

    <div class="contact__mail">
      <a href="mailto: beatasalonmonki@gmail.com" class="contact__mail-link"
        ><i class="fa-solid fa-envelope"></i> beatasalonmonki@gmail.com</a
      >
    </div>
    <div class="contact__adress">
      <p class="contact__adress-text">
        <i class="fa-solid fa-location-dot"></i> Strażacka 1, 19-100 Mońki
      </p>
    </div>

    <div class="contact__socials">
      <a
        href="https://www.facebook.com/beata.nieciecka.9"
        target="_blank"
        class="contact__socials-link"
        ><i class="fa-brands fa-facebook contact__socials--ico"> </i
      ></a>
    </div>
  </div>

  <form action="mail.php" method="post" class="form">
    <div class="form__wrapper">
      <div class="form__box">
        <input type="text" id="name" name="name" class="form__box--input name" />
        <label for="name" class="form__box--label"> Imię</label>
      </div>

      <div class="form__box">
        <input type="tel" id="tel" name="tel" class="telNum" />
        <label for="tel" class="form__box--label">Telefon</label>
      </div>

      <div class="form__box">
        <input type="email" id="email" name="email" class="email" required />
        <label for="email" class="form__box--label"> e-mail </label>
      </div>

      <p class="error-msg-tel"></p>
      <p class="error-msg"></p>
      <p class="msg-status">xxx</p>
    </div>
    <div class="message">
      <label for="msg" class="message__textarea--label">Wiadomość:</label>
      <textarea name="msg" id="msg" class="message__textarea" required></textarea>
    </div>
    <div class="policy-box">
      <input type="checkbox" id="terms" name="terms" required />
      <label for="terms" class="policy-box__label"
        >Zapoznałem się z
        <a href="privacypolicy.html" class="policy-box__link">polityką prywatności</a>
        serwisu</label
      >
    </div>
    <button class="message__btn submit" type="submit">Wyślij</button>
  </form>
</section>

<section class="location">
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9514.885278179383!2d22.790207873348923!3d53.40192485688435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46e025769d5d69ff%3A0x5c914c56cfbbc88e!2sSalon%20fryzjerski%20Beata!5e0!3m2!1spl!2spl!4v1725452755517!5m2!1spl!2spl"
    width="600"
    height="450"
    style="border: 0"
    allowfullscreen=""
    loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"
    class="location__map"
  ></iframe>
</section>
