<div class="cookie-container">
  <div class="cookie-box">
    <header class="cookie-box__header">
      <h2>Cenimy prywatność użytkowników</h2>
    </header>
    <p class="cookie-box__text">
      Cenimy prywatność użytkowników Używamy plików cookie, aby poprawić jakość przeglądania,
      wyświetlać reklamy lub treści dostosowane do indywidualnych potrzeb użytkowników oraz
      analizować ruch na stronie. Kliknięcie przycisku „Akceptuj” oznacza zgodę na wykorzystywanie
      przez nas plików cookie.
    </p>
    <div class="cookie-box__buttons">
      <button class="cookie-box__buttons--accept">Akceptuj</button>
      <button class="cookie-box__buttons--reject">Odrzuć</button>
    </div>
  </div>
</div>
