<div id="cookie-box" class="cookie-box">
  <header class="cookie-box__header">
    <h2>SalonBeata.eu prosi o zgodę na wykorzystanie Twoich danych osobowych</h2>
  </header>
  <p class="cookie-box__text">
    Pliki cookies i pokrewne im technologie pomagają nam w świadczeniu naszych usług – zapewniają
    poprawne działanie strony i pomagają nam dostosować ofertę do Państwa potrzeb. Klikając w
    dowolnym momencie przycisk "Akceptuję", wyrażają Państwo zgodę na to, aby Wioslujcie.pl i firmy
    trzecie używały plików cookies do optymalizacji strony internetowej, tworzenia profili
    użytkowników i wyświetlania reklam opartych na zainteresowaniach. Odmowa („Odrzucam”) nie
    aktywuje zastosowanych technologii, z wyjątkiem tych, które są niezbędne do funkcjonowania
    strony. Opcje konfiguracyjne i dalsze informacje uzyskają Państwo po kliknięciu przycisku
    "Więcej". W tej sekcji można również w każdej chwili cofnąć udzielone wcześniej zgody.
  </p>
  <div class="cookie-box__buttons">
    <button class="cookie-box__buttons--accept">Akceptuj</button>
    <button class="cookie-box__buttons--reject">Odrzuć</button>
  </div>
</div>
