<div class="cookie-container">
  <div id="cookie-box" class="cookie-box">
    <header class="cookie-box__header">
      <h2>SalonBeata.eu prosi o zgodę na wykorzystanie Twoich danych osobowych</h2>
    </header>
    <p class="cookie-box__text">
      Pliki cookies i pokrewne im technologie pomagają nam w świadczeniu naszych usług – zapewniają
      poprawne działanie strony i pomagają nam dostosować ofertę do Państwa potrzeb. Klikając w
      dowolnym momencie przycisk "Akceptuję", wyrażają Państwo zgodę na to, aby witryna
      SalonBeata.eu i firmy trzecie używały plików cookies do optymalizacji strony internetowej i
      wyświetlania reklam opartych na zainteresowaniach. Odmowa (przycisk "Odrzuć") nie aktywuje
      zastosowanych technologii, z wyjątkiem tych, które są niezbędne do funkcjonowania strony.
    </p>
    <div class="cookie-box__buttons">
      <button class="cookie-box__buttons--accept">Akceptuj</button>
      <button class="cookie-box__buttons--reject">Odrzuć</button>
    </div>
  </div>
</div>
