<footer class="footer section white-section">
  <div class="adress xs">
    <h1 class="adress__heading">Adres</h1>
    <p class="adress__content">Salon Fryzjerski "Beata"</p>
    <p class="adress__content">19-100 Mońki</p>
    <p class="adress__content">ul. Strażacka 1</p>
  </div>
  <div class="hours xs">
    <h1 class="hours__heading">Godziny otwarcia</h1>
    <p class="hours__content">Pon-Pią: 8:00 - 17:00</p>
    <p class="hours__content">Sob: 8:00 - 14:00</p>
  </div>
  <div class="footer-contact xs">
    <h1 class="footer-contact__heading">Kontakt</h1>

    <a href="tel:+48501293984" class="footer-contact__tel-link"
      ><i class="fa-solid fa-envelope"></i> 501-293-984</a
    >
    <a href="mailto: beata@salonbeata.pl" class="footer-contact__mail-link"
      ><i class="fa-solid fa-envelope"></i> beata@salonbeata.pl</a
    >
  </div>
  <div class="media xs">
    <div class="media__facebook">
      <h1 class="media__heading">Media</h1>
      <a href="https://www.facebook.com/beata.nieciecka.9" target="_blank"
        ><i class="fa-brands fa-facebook"> </i
      ></a>
    </div>
  </div>
  <div class="footer__bottom">
    <p>&copy <span class="footer__bottom--date"></span> Salon Fryzjerski "Beata"</p>
  </div>
</footer>
