<div id="haircut" class="gallery-haircut gallery">
  <div class="carousel-wrapper">
    <i id="left" class="fa-solid fa-angle-left arrow-outer arrow left-btn"></i>
    <div class="carousel">
      <img
        src="../dist/img/salon_beata_foto/haircut/haircut1.jpg"
        alt="img"
        draggable="false"
        class="img show-image"
      />
      <img
        src="../dist/img/salon_beata_foto/haircut/haircut2.jpg"
        alt="img"
        draggable="false"
        class="img"
      />
      <img
        src="../dist/img/salon_beata_foto/haircut/haircut3.jpg"
        alt="img"
        draggable="false"
        class="img"
      />
      <img
        src="../dist/img/salon_beata_foto/haircut/haircut4.jpg"
        alt="img"
        draggable="false"
        class="img"
      />
    </div>
    <i id="right" class="fa-solid fa-angle-right arrow-outer arrow right-btn"></i>
  </div>
  <div class="carousel-thumbnails-wrapper">
    <div class="carousel-thumbnails">
      <img
        src="../dist/img/salon_beata_foto/haircut/haircut1.jpg"
        alt="img"
        draggable="false"
        class="thumbnail-img"
      />
      <img
        src="../dist/img/salon_beata_foto/haircut/haircut2.jpg"
        alt="img"
        draggable="false"
        class="thumbnail-img thumbnail-disabled"
      />
      <img
        src="../dist/img/salon_beata_foto/haircut/haircut3.jpg"
        alt="img"
        draggable="false"
        class="thumbnail-img thumbnail-disabled"
      />
      <img
        src="../dist/img/salon_beata_foto/haircut/haircut4.jpg"
        alt="img"
        draggable="false"
        class="thumbnail-img thumbnail-disabled"
      />
    </div>
  </div>
</div>

<div id="color" class="gallery-color gallery">
  <div class="carousel-wrapper">
    <i id="left" class="fa-solid fa-angle-left arrow-outer arrow left-btn"></i>
    <div class="carousel">
      <img
        src="../dist/img/salon_beata_foto/color/color1.jpg"
        alt="img"
        draggable="false"
        class="img show-image"
      />
      <img
        src="../dist/img/salon_beata_foto/color/color2.jpg"
        alt="img"
        draggable="false"
        class="img"
      />
      <img
        src="../dist/img/salon_beata_foto/color/color3.jpg"
        alt="img"
        draggable="false"
        class="img"
      />
      <img
        src="../dist/img/salon_beata_foto/color/color4.jpg"
        alt="img"
        draggable="false"
        class="img"
      />
    </div>
    <i id="right" class="fa-solid fa-angle-right arrow-outer arrow right-btn"></i>
  </div>
  <div class="carousel-thumbnails-wrapper">
    <div class="carousel-thumbnails">
      <img
        src="../dist/img/salon_beata_foto/color/color1.jpg"
        alt="img"
        draggable="false"
        class="thumbnail-img"
      />
      <img
        src="../dist/img/salon_beata_foto/color/color2.jpg"
        alt="img"
        draggable="false"
        class="thumbnail-img thumbnail-disabled"
      />
      <img
        src="../dist/img/salon_beata_foto/color/color3.jpg"
        alt="img"
        draggable="false"
        class="thumbnail-img thumbnail-disabled"
      />
      <img
        src="../dist/img/salon_beata_foto/color/color4.jpg"
        alt="img"
        draggable="false"
        class="thumbnail-img thumbnail-disabled"
      />
    </div>
  </div>
</div>

<div id="barber" class="gallery-barber gallery">
  <div class="carousel-wrapper">
    <i id="left" class="fa-solid fa-angle-left arrow-outer arrow left-btn"></i>
    <div class="carousel">
      <img
        src="../dist/img/salon_beata_foto/shave/barber1.jpg"
        alt="img"
        draggable="false"
        class="img show-image"
      />
      <img
        src="../dist/img/salon_beata_foto/shave/barber2.jpg"
        alt="img"
        draggable="false"
        class="img"
      />
      <img
        src="../dist/img/salon_beata_foto/shave/barber3.jpg"
        alt="img"
        draggable="false"
        class="img"
      />
    </div>
    <i id="right" class="fa-solid fa-angle-right arrow-outer arrow right-btn"></i>
  </div>
  <div class="carousel-thumbnails-wrapper">
    <div class="carousel-thumbnails">
      <img
        src="../dist/img/salon_beata_foto/shave/barber1.jpg"
        alt="img"
        draggable="false"
        class="thumbnail-img"
      />
      <img
        src="../dist/img/salon_beata_foto/shave/barber2.jpg"
        alt="img"
        draggable="false"
        class="thumbnail-img thumbnail-disabled"
      />
      <img
        src="../dist/img/salon_beata_foto/shave/barber3.jpg"
        alt="img"
        draggable="false"
        class="thumbnail-img thumbnail-disabled"
      />
    </div>
  </div>
</div>
