<div id="haircut" class="gallery-haircut gallery">
  <div class="carousel-wrapper">
    <i id="left" class="fa-solid fa-angle-left arrow-outer arrow left-btn"></i>
    <div class="carousel">
      <img
        src="../dist/img/haircut/haircut1.jpg"
        alt="img"
        draggable="false"
        class="img show-image"
      />
      <img src="../dist/img/haircut/haircut2.jpg" alt="img" draggable="false" class="img" />
      <img src="../dist/img/haircut/haircut3.jpg" alt="img" draggable="false" class="img" />
      <img src="../dist/img/haircut/haircut4.jpg" alt="img" draggable="false" class="img" />
    </div>
    <i id="right" class="fa-solid fa-angle-right arrow-outer arrow right-btn"></i>
  </div>
  <div class="carousel-thumbnails-wrapper">
    <div class="carousel-thumbnails">
      <img
        src="../dist/img/haircut/haircut1.jpg"
        alt="img"
        draggable="false"
        class="thumbnail-img"
      />
      <img
        src="../dist/img/haircut/haircut2.jpg"
        alt="img"
        draggable="false"
        class="thumbnail-img thumbnail-disabled"
      />
      <img
        src="../dist/img/haircut/haircut3.jpg"
        alt="img"
        draggable="false"
        class="thumbnail-img thumbnail-disabled"
      />
      <img
        src="../dist/img/haircut/haircut4.jpg"
        alt="img"
        draggable="false"
        class="thumbnail-img thumbnail-disabled"
      />
    </div>
  </div>
</div>

<div id="color" class="gallery-color gallery">
  <div class="carousel-wrapper">
    <i id="left" class="fa-solid fa-angle-left arrow-outer arrow left-btn"></i>
    <div class="carousel">
      <img src="../dist/img/color/color1.jpg" alt="img" draggable="false" class="img show-image" />
      <img src="../dist/img/color/color2.jpg" alt="img" draggable="false" class="img" />
      <img src="../dist/img/color/color3.jpg" alt="img" draggable="false" class="img" />
      <img src="../dist/img/color/color4.jpg" alt="img" draggable="false" class="img" />
    </div>
    <i id="right" class="fa-solid fa-angle-right arrow-outer arrow right-btn"></i>
  </div>
  <div class="carousel-thumbnails-wrapper">
    <div class="carousel-thumbnails">
      <img src="../dist/img/color/color1.jpg" alt="img" draggable="false" class="thumbnail-img" />
      <img
        src="../dist/img/color/color2.jpg"
        alt="img"
        draggable="false"
        class="thumbnail-img thumbnail-disabled"
      />
      <img
        src="../dist/img/color/color3.jpg"
        alt="img"
        draggable="false"
        class="thumbnail-img thumbnail-disabled"
      />
      <img
        src="../dist/img/color/color4.jpg"
        alt="img"
        draggable="false"
        class="thumbnail-img thumbnail-disabled"
      />
    </div>
  </div>
</div>

<div id="barber" class="gallery-barber gallery">
  <div class="carousel-wrapper">
    <i id="left" class="fa-solid fa-angle-left arrow-outer arrow left-btn"></i>
    <div class="carousel">
      <img src="../dist/img/shave/barber1.jpg" alt="img" draggable="false" class="img show-image" />
      <img src="../dist/img/shave/barber2.jpg" alt="img" draggable="false" class="img" />
      <img src="../dist/img/shave/barber3.jpg" alt="img" draggable="false" class="img" />
      <img src="../dist/img/shave/barber4.jpg" alt="img" draggable="false" class="img" />
    </div>
    <i id="right" class="fa-solid fa-angle-right arrow-outer arrow right-btn"></i>
  </div>
  <div class="carousel-thumbnails-wrapper">
    <div class="carousel-thumbnails">
      <img src="../dist/img/shave/barber1.jpg" alt="img" draggable="false" class="thumbnail-img" />
      <img
        src="../dist/img/shave/barber2.jpg"
        alt="img"
        draggable="false"
        class="thumbnail-img thumbnail-disabled"
      />
      <img
        src="../dist/img/shave/barber3.jpg"
        alt="img"
        draggable="false"
        class="thumbnail-img thumbnail-disabled"
      />
      <img
        src="../dist/img/shave/barber4.jpg"
        alt="img"
        draggable="false"
        class="thumbnail-img thumbnail-disabled"
      />
    </div>
  </div>
</div>
<div id="style" class="gallery-style gallery">
  <div class="carousel-wrapper">
    <i id="left" class="fa-solid fa-angle-left arrow-outer arrow left-btn"></i>
    <div class="carousel">
      <img src="../dist/img/style/style1.jpg" alt="img" draggable="false" class="img show-image" />
      <img src="../dist/img/style/style2.jpg" alt="img" draggable="false" class="img" />
      <img src="../dist/img/style/style3.jpg" alt="img" draggable="false" class="img" />
      <img src="../dist/img/style/style4.jpg" alt="img" draggable="false" class="img" />
    </div>
    <i id="right" class="fa-solid fa-angle-right arrow-outer arrow right-btn"></i>
  </div>
  <div class="carousel-thumbnails-wrapper">
    <div class="carousel-thumbnails">
      <img src="../dist/img/style/style1.jpg" alt="img" draggable="false" class="thumbnail-img" />
      <img
        src="../dist/img/style/style2.jpg"
        alt="img"
        draggable="false"
        class="thumbnail-img thumbnail-disabled"
      />
      <img
        src="../dist/img/style/style3.jpg"
        alt="img"
        draggable="false"
        class="thumbnail-img thumbnail-disabled"
      />
      <img
        src="../dist/img/style/style4.jpg"
        alt="img"
        draggable="false"
        class="thumbnail-img thumbnail-disabled"
      />
    </div>
  </div>
</div>
