<div class="box">
  <div class="gallery">
    <!-- <i class="fa-solid fa-xmark close-gallery-btn"></i> -->
    <i id="left" class="fa-solid fa-angle-left arrow left-btn"></i>
    <div class="carousel">
      <img src="../dist/img/photo_salonbeata/01_foto.jpg" alt="img" draggable="false" class="img" />
      <img src="../dist/img/photo_salonbeata/03_foto.jpg" alt="img" draggable="false" class="img" />
      <img src="../dist/img/photo_salonbeata/04_foto.jpg" alt="img" draggable="false" class="img" />
      <img src="../dist/img/photo_salonbeata/05_foto.jpg" alt="img" draggable="false" class="img" />
      <img src="../dist/img/photo_salonbeata/06_foto.jpg" alt="img" draggable="false" class="img" />
      <img src="../dist/img/photo_salonbeata/07_foto.jpg" alt="img" draggable="false" class="img" />
      <img src="../dist/img/photo_salonbeata/08_foto.jpg" alt="img" draggable="false" class="img" />
      <img src="../dist/img/photo_salonbeata/09_foto.jpg" alt="img" draggable="false" class="img" />
      <img src="../dist/img/photo_salonbeata/10_foto.jpg" alt="img" draggable="false" class="img" />
    </div>
    <i id="right" class="fa-solid fa-angle-right arrow right-btn"></i>
  </div>
</div>
