<div class="gallery-haircut gallery">
  <div class="carousel-wrapper">
    <i id="left" class="fa-solid fa-angle-left arrow-outer arrow left-btn"></i>
    <div class="carousel">
      <img
        src="../dist/img/salon_beata_foto/haircut/haircut1.jpg"
        alt="img"
        draggable="false"
        class="img show-image"
      />
      <img
        src="../dist/img/salon_beata_foto/haircut/haircut2.jpg"
        alt="img"
        draggable="false"
        class="img"
      />
      <img
        src="../dist/img/salon_beata_foto/haircut/haircut3.jpg"
        alt="img"
        draggable="false"
        class="img"
      />
      <img
        src="../dist/img/salon_beata_foto/haircut/haircut4.jpg"
        alt="img"
        draggable="false"
        class="img"
      />
    </div>
    <i id="right" class="fa-solid fa-angle-right arrow-outer arrow right-btn"></i>
  </div>
  <div class="carousel-thumbnails-wrapper">
    <div class="carousel-thumbnails">
      <img
        src="../dist/img/salon_beata_foto/haircut/haircut1.jpg"
        alt="img"
        draggable="false"
        class="thumbnail-img"
      />
      <img
        src="../dist/img/salon_beata_foto/haircut/haircut2.jpg"
        alt="img"
        draggable="false"
        class="thumbnail-img thumbnail-disabled"
      />
      <img
        src="../dist/img/salon_beata_foto/haircut/haircut3.jpg"
        alt="img"
        draggable="false"
        class="thumbnail-img thumbnail-disabled"
      />
      <img
        src="../dist/img/salon_beata_foto/haircut/haircut4.jpg"
        alt="img"
        draggable="false"
        class="thumbnail-img thumbnail-disabled"
      />
    </div>
  </div>
</div>

<!-- <div class="gallery-color gallery">
  <div class="carousel-wrapper">
    <i id="left" class="fa-solid fa-angle-left arrow-outer arrow left-btn"></i>
    <div class="carousel">
      <img
        src="../dist/img/salon_beata_foto/haircut/haircut (1).jpg"
        alt="img"
        draggable="false"
        class="img show-image"
      />
      <img
        src="../dist/img/salon_beata_foto/haircut/haircut (2).jpg"
        alt="img"
        draggable="false"
        class="img"
      />
      <img
        src="../dist/img/salon_beata_foto/haircut/haircut (3).jpg"
        alt="img"
        draggable="false"
        class="img"
      />
      <img
        src="../dist/img/salon_beata_foto/haircut/haircut (4).jpg"
        alt="img"
        draggable="false"
        class="img"
      />
      <img
        src="../dist/img/salon_beata_foto/haircut/haircut (5).jpg"
        alt="img"
        draggable="false"
        class="img"
      />
    </div>
    <i id="right" class="fa-solid fa-angle-right arrow-outer arrow right-btn"></i>
  </div>
  <div class="carousel-thumbnails-wrapper">
    <div class="carousel-thumbnails">
      <img
        src="../dist/img/salon_beata_foto/haircut/haircut (1).jpg"
        alt="img"
        draggable="false"
        class="thumbnail-img"
      />
      <img
        src="../dist/img/salon_beata_foto/haircut/haircut (2).jpg"
        alt="img"
        draggable="false"
        class="thumbnail-img thumbnail-disabled"
      />
      <img
        src="../dist/img/salon_beata_foto/haircut/haircut (3).jpg"
        alt="img"
        draggable="false"
        class="thumbnail-img thumbnail-disabled"
      />
      <img
        src="../dist/img/salon_beata_foto/haircut/haircut (4).jpg"
        alt="img"
        draggable="false"
        class="thumbnail-img thumbnail-disabled"
      />
      <img
        src="../dist/img/salon_beata_foto/haircut/haircut (5).jpg"
        alt="img"
        draggable="false"
        class="thumbnail-img thumbnail-disabled"
      />
    </div>
  </div>
</div> -->
