<!-- <header class="carousel">
  <ol class="carousel__viewport">
    <div class="carousel__text">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa natus voluptatum ex esse
        nostrum quisquam voluptatibus illum. Facilis optio nemo nam repudiandae, natus corrupti
        omnis atque voluptate delectus ea voluptatum recusandae sed quis eligendi molestiae eum
        vitae. Fugiat magnam laborum, officiis deserunt fuga perspiciatis! Accusamus, autem!
        Mollitia enim corrupti asperiores?
      </p>
    </div>
    <li id="carousel__slide1" tabindex="0" class="carousel__slide">
      <div class="carousel__snapper">
        <a href="#carousel__slide2" class="carousel__prev">Go to the last slide</a>
        <a href="#carousel__slide2" class="carousel__next">Go to the next slide</a>
      </div>
    </li>
    <li id="carousel__slide2" tabindex="1" class="carousel__slide">
      <div class="carousel__snapper">
        <a href="#carousel__slide1" class="carousel__prev">Go to the last slide</a>
        <a href="#carousel__slide1" class="carousel__next">Go to the next slide</a>
      </div>
    </li>
  </ol>
  <aside class="carousel__nav">
    <ol class="carousel__nav-list">
      <li class="carousel__nav-item">
        <a href="#carousel__slide1" class="carousel__nav-button">Go to slide 1</a>
      </li>
      <li class="carousel__nav-item">
        <a href="#carousel__slide2" class="carousel__nav-button">Go to slide 2</a>
      </li>
    </ol>
  </aside>
</header> -->
<header class="header">
  <div class="carousel">
    <div id="one" class="carousel__item">
      <div
        class="slide-image"
        style="
          background-image: url('https://cdn.pixabay.com/photo/2016/02/04/17/13/razor-1179458_1280.jpg');
        "
      ></div>
    </div>
    <div id="two" class="carousel__item">
      <div
        class="slide-image"
        style="
          background-image: url('https://cdn.pixabay.com/photo/2020/08/08/15/05/hair-5473204_1280.jpg');
        "
      ></div>
    </div>
    <div id="three" class="carousel__item">
      <div
        class="slide-image"
        style="
          background-image: url('https://cdn.pixabay.com/photo/2015/03/04/17/21/hairdresser-659139_960_720.jpg');
        "
      ></div>
    </div>
  </div>
  <div class="buttons">
    <a href="#one" class="buttons__link"></a>
    <a href="#two" class="buttons__link"></a>
    <a href="#three" class="buttons__link"></a>
  </div>
</header>
