<header class="header">
  <div class="intro__text">
    <h1 class="intro__text--heading"><span class="intro__text--animated">Z</span>apraszam!</h1>
    <p class="intro__text--content">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem eius voluptates debitis,
      earum dolore unde exercitationem nihil ex? Sit et consectetur suscipit similique sunt velit
      nemo ea ducimus distinctio iste sapiente velit.
    </p>
  </div>
  <div class="intro">
    <div class="intro__hero">
      <img class="intro__img" src="../dist/img/hero_foto.jpg" alt="hair saloon" />
    </div>
  </div>
</header>
