<main class="main">
  <section id="salon" class="salon section">
    <div class="salon__text">
      <h1 class="salon__text--heading"><span>Z</span>apraszam</h1>
      <p class="salon__text--content">
        Nazywam się Beata Nieciecka. Od 2003 roku prowadzę salon fryzjerski w sercu Moniek. Fryzjerstwo to dla mnie nie tylko praca, ale przede wszystkim wielka pasja. Moim celem jest, aby każdy kto usiądze w fotelu przed lustrem czuł się komfortowo i cieszył się chwilą bez względu czy przychodzi po cykliczny lifting czy totalną metamorfozę.
        Świat staje się piękniejszy, gdy znajdziesz właściwego fryzjera! Dlatego zapraszam do salonu przy Strażackiej 1!
         
      </p>
    </div>
    <img src="/assets/receptionsmall.jpg" class="salon__img--small white-section" alt="saloons reception" />
    <img src="/assets/receptionbig.jpg" class="salon__img--big white-section" alt="saloons reception" />
   
  </section>
  <section id='how' class="how section">
    <div class="how__text">
      <h1 class="how__text--heading"><span>W</span> czym mogę pomóc?</h1>
      <p class="how__text--content">
        
        ,
      </p>
    </div>
    
      <!-- <img
        src="../dist/img/podstawowe-small.webp"
        alt="photo of a chair in hair salon"
        class="how__img--samll"
      /> -->
      <img
        src="/assets/mainsalonbig.jpg"
        alt="photo of a chair in hair salon"
        class="how__img--big"
      /> 
    
  </section>
  <section id="offer" class="offer-cards section">
    <div class="offer-cards__text">
      <h1 class="offer-cards__text--heading"><span>C</span>o możemy zaproponować</h1>
      <p class="offer-cards__text--content">
        Lorem ipsum dolor sit amet.
      </p>
    </div>
    <div class="cards-container">
      <div class="offer-cards__card">
        <div class="offer-cards__card--img one">
          
        </div>
        <div class="offer-cards__card--text">
          <h3>Las zielony</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore 
          </p>
        </div>
      </div>
      <div class="offer-cards__card">
        <div class="offer-cards__card--img two">
          
        </div>
        <div class="offer-cards__card--text">
          <h3>Las zielony</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore 
          </p>
        </div>
      </div>
      <div class="offer-cards__card">
        <div class="offer-cards__card--img three">
          
        </div>
        <div class="offer-cards__card--text">
          <h3>Las zielony</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore 
          </p>
        </div>
      </div>
      <div class="offer-cards__card">
        <div class="offer-cards__card--img four">
          
        </div>
        <div class="offer-cards__card--text">
          <h3>Las zielony</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore 
          </p>
        </div>
      </div>
     
  </section>

  <section id="price-list" class="price-list">
    <h1 class="price-list__heading"><span>C</span><span>ennik</h1>
    <div class="price-list__container">
      <div class="price-list__box">
        <h3 class="price-list__box--subheading">
          <span class="price-list__box--effect">S</span>trzyżenie damskie
        </h3>
        <ul class="price-list__list">
          <li class="price-list__list--item">włosy długie <span class="price">50zł</span></li>
          <li class="price-list__list--item">włosy krótkie 40zł</li>
        </ul>
      </div>
      <div class="price-list__box">
        <h3 class="price-list__box--subheading">Strzyżenie męskie</h3>
        <ul class="price-list__list">
          <li class="price-list__list--item">włosy długie 50zł</li>
          <li class="price-list__list--item">włosy krótkie 40zł</li>
        </ul>
      </div>
      <div class="price-list__box">
        <h3 class="price-list__box--subheading">Koloryzacja</h3>
        <ul class="pcire-list__list">
          <li class="price-list__list--item">włosy długie 250zł</li>
          <li class="price-list__list--item">włosy krótkie 150zł</li>
        </ul>
      </div>
      <div class="price-list__box">
        <h3 class="price-list__box--subheading">Stylizacja</h3>
        <ul class="price-list__list">
          <li class="price-list__list--item">modelowanie 100zł</li>
        </ul>
      </div>
    </div>
  </section>
</main>
