<main class="main">
  <section id="salon" class="salon section">
    <div class="salon__text">
      <h1 class="salon__text--heading"><span>W</span>itaj!</h1>
      <p class="salon__text--content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias temporibus, commodi
        suscipit cupiditate omnis assumenda accusamus accusantium, culpa quae ut, pariatur ipsa
        doloribus at repellendus cum dignissimos sit! Nesciunt, aperiam repellendus. Animi ut
        repellat impedit officiis praesentium explicabo autem quae, aliquam placeat numquam nostrum
        itaque magni vel, esse odio dolore quis deserunt minus illo. Nesciunt illum expedita quam at
        cumque.
      </p>
    </div>
    <div class="salon__hero">
      <img src="../dist/img/recepcja-trimmed2.webp" class="salon__img white-section" />
    </div>
  </section>
  <section class="offer section">
    <div class="offer__text">
      <h1 class="offer__text--heading"><span>W</span> czym możemy pomóc?</h1>
      <p class="offer__text--content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias temporibus, commodi
        suscipit cupiditate omnis assumenda accusamus accusantium, culpa quae ut, pariatur ipsa
        doloribus at repellendus cum dignissimos sit! Nesciunt, aperiam repellendus. Animi ut
      </p>
    </div>
    <div id="#offer" class="offer__hero section">
      <img
        src="../dist/img/podstawowe.jpg"
        alt="photo of a chair in hair salon"
        class="offer__img"
      />
    </div>
  </section>
  <section id="offer" class="offer-cards section">
    <div class="offer-cards__text">
      <h1 class="offer-cards__text--heading"><span>S</span>prawdź naszą ofertę.</h1>
      <p class="offer-cards__text--content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias temporibus, commodi
        suscipit cupiditate omnis assumenda accusamus accusantium, culpa quae ut, pariatur ipsa
        doloribus at repellendus cum dignissimos sit! Nesciunt, aperiam repellendus. Animi ut
      </p>
    </div>
    <div class="cards-container">
      <div class="offer-cards__card">
        <div class="offer-cards__card--img"></div>
        <div class="offer-cards__card--text">
          <h3>Las zielony</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore dolor dolore deleniti
            tenetur eaque est repellat accusantium officiis, repellendus adipisci?
          </p>
        </div>
      </div>
      <div class="offer-cards__card">
        <div class="offer-cards__card--img"></div>
        <div class="offer-cards__card--text">
          <h3>Las zielony</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore dolor dolore deleniti
            tenetur eaque est repellat accusantium officiis, repellendus adipisci?
          </p>
        </div>
      </div>
      <div class="offer-cards__card">
        <div class="offer-cards__card--img"></div>
        <div class="offer-cards__card--text">
          <h3>Las zielony</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore dolor dolore deleniti
            tenetur eaque est repellat accusantium officiis, repellendus adipisci?
          </p>
        </div>
      </div>
      <div class="offer-cards__card">
        <div class="offer-cards__card--img"></div>
        <div class="offer-cards__card--text">
          <h3>Las zielony</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore dolor dolore deleniti
            tenetur eaque est repellat accusantium officiis, repellendus adipisci?
          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="price-list" class="price-list">
    <h1 class="price-list__heading"><span>C</span><span>ennik</h1>
    <div class="price-list__container">
      <div class="price-list__box">
        <h3 class="price-list__box--subheading">
          <span class="price-list__box--effect">S</span>trzyżenie damskie
        </h3>
        <ul class="pcire-list__list">
          <li class="price-list__list--item">włosy długie 50zł</li>
          <li class="price-list__list--item">włosy krótkie 40zł</li>
        </ul>
      </div>
      <div class="price-list__box">
        <h3 class="price-list__box--subheading">Strzyżenie męskie</h3>
        <ul class="pcire-list__list">
          <li class="price-list__list--item">włosy długie 50zł</li>
          <li class="price-list__list--item">włosy krótkie 40zł</li>
        </ul>
      </div>
      <div class="price-list__box">
        <h3 class="price-list__box--subheading">Koloryzacja</h3>
        <ul class="pcire-list__list">
          <li class="price-list__list--item">włosy długie 250zł</li>
          <li class="price-list__list--item">włosy krótkie 150zł</li>
        </ul>
      </div>
      <div class="price-list__box">
        <h3 class="price-list__box--subheading">Stylizacja</h3>
        <ul class="pcire-list__list">
          <li class="price-list__list--item">modelowanie 100zł</li>
        </ul>
      </div>
    </div>
  </section>
</main>
