<main class="main">
  <section id="salon" class="salon section">
    <div class="salon__text">
      <h1 class="salon__text--heading hidden"><span>Z</span>apraszam</h1>
      <p class="salon__text--content hidden section">
        Nazywam się Beata Nieciecka. Od 2003 roku prowadzę salon fryzjerski w sercu Moniek. Fryzjerstwo to dla mnie nie tylko praca, ale przede wszystkim wielka pasja. Moim celem jest, aby każdy kto usiądze przed lustrem w moim salonie czuł się komfortowo i cieszył się chwilą. 
        
      </p>
      <p class="hidden">Świat staje się piękniejszy, gdy znajdziesz właściwego fryzjera! Dlatego zapraszam do salonu przy Strażackiej 1!</p>
    </div>
    <img src="/assets/receptionsmall.jpg" class="salon__img--small hidden-vanished white-section" alt="saloons reception" />
    <img src="/assets/receptionbig.jpg" class="salon__img--big hidden-vanished  white-section" alt="saloons reception" />
   
  </section>
  <section id='how' class="how section">
    <div class="how__text">
      <h1 class="how__text--heading hidden-right"><span>W</span> czym możemy pomóc?</h1>
      <p class="how__text--content hidden-right">
        Bez względu czy przychodzisz po cykliczny lifting czy totalną metamorfozę, chętnie pomożemy!
        Każde spotkanie zaczynamy od rozmowy. Rozmowy, która pomoże ustalić jakie są Twoje oczekiwania. 
        Przede wszystkim służymy radą, więc zaufaj doświadczeniu i pasji, tak byśmy mogły dać Ci nawet więcej niż oczekujesz. 
      </p>
    </div>
    <img src="/assets/mainsalonbig.jpg" class="salon__img--big hidden-vanished  white-section" alt="saloons reception" />

    
  </section>
  <section id="offer" class="offer-cards  section">
    <div class="offer-cards__text ">
      <h1 class="offer-cards__text--heading hidden"><span>C</span>o możemy zaproponować?</h1>
      <p class="offer-cards__text--content hidden">
        Naszą ofertę opieramy o trzy główne filary sztuki fryzjerstwa: Strzyżenie, koloryzacja, stylizacja. Dla naszych Panów oferujemy również usługi barberskie. 
      </p>
    </div>
    <div class="cards-container white-section section ">
      <div class="offer-cards__card one hidden">
        <div class="offer-cards__card--text">
          <h3 class="offer-cards__card--text-header">Strzyżenie</h3>
          <p class="offer-cards__card--text-paragraph text-paragraph">
            Pan czy Pani, włosy krótkie, średnie czy długie. Jesteśmy zawsze gotowe na nowe wyzwania! 
          </p>
          
          <div class="btn-wrapper btn-one"><button class="work-btn">Nasze prace</button></div>
        </div>
      </div>
      <div class="offer-cards__card two hidden-right">
        
        <div class="offer-cards__card--text">
          <h3 class="offer-cards__card--text-header">Koloryzacja</h3>
          <p class="offer-cards__card--text-paragraph text-paragraph">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore 
          </p>
          <div class="btn-wrapper btn-one"><button class="work-btn btn-two">Nasze prace</button></div>
        </div>
      </div>
      <div class="offer-cards__card three hidden">
        
        <div class="offer-cards__card--text">
          <h3 class="offer-cards__card--text-header">Usługi barberskie</h3>
          <p class="offer-cards__card--text-paragraph text-paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus voluptates repudiandae incidunt quam ex hic maiores ad dolore aliquid distinctio?</p>
          <div class="btn-wrapper btn-one"><button class="work-btn">Nasze prace</button></div>
        </div>
      </div>
      <div class="offer-cards__card four hidden-right">

        <div class="offer-cards__card--text">
          <h3 class="offer-cards__card--text-header">Stylizacja</h3>
          <p class="offer-cards__card--text-paragraph text-paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, quidem.</p>
          <div class="btn-wrapper btn-one"><button class="work-btn">Nasze prace</button></div>
        </div>
      </div>
     
      

      
  </section>

  <section id="price-list" class="price-list">
    <div class="price-list__heading-box">
      <h1 class="price-list__heading">Cennik</h1>
    </div>
    <div class="price-list__container">
      <div class="price-list__box">
        <h3 class="price-list__box--subheading">Strzyżenie damskie</h3>
        <p class="price-list__box--longhair">włosy długie</p>
        <p class="price-list__box--longhair-price">50zł</p>
        <p class="price-list__box--shorthair">włosy krótkie</p>
        <p class="price-list__box--shorthair-price">40zł</p>
      </div>
      <div class="price-list__box">
        <h3 class="price-list__box--subheading">Strzyżenie męskie</h3>
        <p class="price-list__box--longhair">włosy długie</p>
        <p class="price-list__box--longhair-price">50zł</p>
        <p class="price-list__box--shorthair">włosy krótkie</p>
        <p class="price-list__box--shorthair-price">40zł</p>
      </div>
      <div class="price-list__box">
        <h3 class="price-list__box--subheading">Koloryzacja</h3>
        <p class="price-list__box--longhair">włosy długie</p>
        <p class="price-list__box--longhair-price">250zł</p>
        <p class="price-list__box--shorthair">włosy krótkie</p>
        <p class="price-list__box--shorthair-price">150zł</p>
      </div>
      <div class="price-list__box">
        <h3 class="price-list__box--subheading">Stylizacja</h3>
        <p class="price-list__box--longhair">modelowanie</p>
        <p class="price-list__box--longhair-price">100zł</p>
      </div>
     

   
    </div>
  </section>
</main>
