<main class="main">
  <section id="salon" class="salon">
    <div class="salon__text">
      <h1 class="salon__text--heading"><span>W</span>itaj!</h1>
      <p class="salon__text--content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias temporibus, commodi
        suscipit cupiditate omnis assumenda accusamus accusantium, culpa quae ut, pariatur ipsa
        doloribus at repellendus cum dignissimos sit! Nesciunt, aperiam repellendus. Animi ut
        repellat impedit officiis praesentium explicabo autem quae, aliquam placeat numquam nostrum
        itaque magni vel, esse odio dolore quis deserunt minus illo. Nesciunt illum expedita quam at
        cumque.
      </p>
    </div>
    <div class="salon__hero">
      <div class="salon__shadow"></div>
      <img
        src="../dist/img/drzwi_html.webp"
        alt="picture of a razor and a shaving brush"
        class="salon__img"
      />
    </div>
  </section>
  <section id="offer" class="offer">
    <div class="offer__text">
      <h1 class="offer__text--heading"><span>W</span> czym możemy pomóc?</h1>
      <p class="offer__text--content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias temporibus, commodi
        suscipit cupiditate omnis assumenda accusamus accusantium, culpa quae ut, pariatur ipsa
        doloribus at repellendus cum dignissimos sit! Nesciunt, aperiam repellendus. Animi ut
      </p>
    </div>
    <div class="offer__hero">
      <img
        src="../dist/img/krzesło klient.jpg"
        alt="picture of a razor and a shaving brush"
        class="offer__hero--img"
      />
    </div>
  </section>
</main>
