<div class="burger-box">
  <button class="burger">
    <!-- <span class="rectangle box"></span> -->
    <span class="burger__btn burger__btn-one"></span>
    <span class="burger__btn burger__btn-two"></span>
    <span class="burger__btn burger__btn-three"></span>
  </button>
</div>
<!-- <div class="nav-header-mobile"> -->
  <!-- <div class="book">
    <button class="book__btn">
      <a href="#" class="book__btn--link"> Rezerwuj </a>
    </button>
  </div> -->
  <!-- <div class="logo">
    <a href="index.html" class="logo__link"
      ><img class="logo__img" src="../dist/img/logo.jpg" alt="logo salonu Beata"
    /></a>
  </div> -->
</div>
<nav class="nav">
  <div class="nav__desktop-logo">
    <a href="index.html" class="nav__desktop-logo--link"
      ><img class="nav__desktop-logo--img" src="../dist/img/logo.jpg" alt="logo salonu Beata"
    /></a>
  </div>

  <ul class="nav__mobile nav__desktop">
    <li class="nav__mobile-item nav__desktop-item">
      <a class="nav__mobile-link nav__desktop-link" href="#salon">Salon</a>
    </li>
    <li class="nav__mobile-item nav__desktop-item">
      <a class="nav__mobile-link nav__desktop-link" href="#offer">Oferta</a>
    </li>
    <li class="nav__mobile-item nav__desktop-item">
      <a class="nav__mobile-link nav__desktop-link" href="#home">Cennik</a>
    </li>
    <li class="nav__mobile-item nav__desktop-item">
      <a class="nav__mobile-link nav__desktop-link" href="contact.html">Kontakt</a>
    </li>
  </ul>
  <div class="desktop-book">
    <button class="book__btn">
      <a href="#" class="book__btn--link"> Rezerwuj </a>
    </button>
  </div>
</nav>
