<button class="burger">
  <span class="burger__btn burger__btn-one"></span>
  <span class="burger__btn burger__btn-two"></span>
  <span class="burger__btn burger__btn-three"></span>
</button>
<nav class="nav nav-mobile">
  <a class="nav-mobile__link nav__link" href="#home">Salon</a>
  <a class="nav-mobile__link nav__link" href="#offer">Oferta</a>
  <a class="nav-mobile__link nav__link" href="#contact">Kontakt</a>
  <a class="nav-mobile__link nav__link" href="#pricing">Cennik</a>
</nav>
<nav class="nav nav-desktop">
  <a class="nav-desktop__link nav__link" href="#home">Salon</a>
  <a class="nav-desktop__link nav__link" href="#offer">Oferta</a>
  <a class="nav-desktop__link nav__link" href="#pricing">Cennik</a>
  <a class="nav-desktop__link nav__link" href="#contact">Kontact</a>
</nav>
