<div class="nav-header">
  <a href="#home" class="logo-link"
    ><img class="logo-img" src="../dist/img/logo.jpg" alt="logo salonu Beata"
  /></a>
  <div class="burger-box">
    <button class="burger">
      <!-- <span class="rectangle box"></span> -->
      <span class="burger__btn burger__btn-one"></span>
      <span class="burger__btn burger__btn-two"></span>
      <span class="burger__btn burger__btn-three"></span>
    </button>
  </div>
</div>
<nav class="nav">
  <ul class="nav__mobile nav__desktop">
    <li class="nav__mobile-item nav__desktop-item">
      <a class="nav__mobile-link nav__desktop-link" href="#home">Salon</a>
    </li>
    <li class="nav__mobile-item nav__desktop-item">
      <a class="nav__mobile-link nav__desktop-link" href="#home">Oferta</a>
    </li>
    <li class="nav__mobile-item nav__desktop-item">
      <a class="nav__mobile-link nav__desktop-link" href="#home">Cennik</a>
    </li>
    <li class="nav__mobile-item nav__desktop-item">
      <a class="nav__mobile-link nav__desktop-link" href="#home">Kontakt</a>
    </li>
  </ul>
</nav>
